{
  "name": "pokesleep-wxapp",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "prepare:weapp": "node scripts/prepare.mjs",
    "build:weapp": "npm run prepare:weapp && taro build --type weapp && node scripts/check-build.mjs",
    "dev:weapp": "npm run prepare:weapp && taro build --type weapp --watch",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tarojs/components": "4.3.0",
    "@tarojs/runtime": "4.3.0",
    "@tarojs/shared": "4.3.0",
    "@tarojs/taro": "4.3.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@tarojs/cli": "4.3.0",
    "@tarojs/plugin-framework-vue3": "4.3.0",
    "@tarojs/plugin-html": "4.3.0",
    "@tarojs/plugin-platform-weapp": "4.3.0",
    "@tarojs/webpack5-runner": "4.3.0",
    "@vue/babel-plugin-jsx": "^1.5.0",
    "@vue/compiler-sfc": "^3.5.42",
    "adm-zip": "^0.5.18",
    "babel-preset-taro": "4.3.0",
    "esbuild": "^0.28.2",
    "miniprogram-api-typings": "^4.1.0",
    "typescript": "~6.0.2",
    "vue-tsc": "^3.3.11"
  }
}
